*------------------------------------------------------------*
 Node = 8
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: NEW YORK
AND Items Purchased IS ONE OF: 16 or MISSING
then 
 Tree Node Identifier   = 8
 Number of Observations = 18
 Predicted: Total_Spend = 1191.9
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: SAN FRANCISCO or MISSING
AND Age IS ONE OF: 29
then 
 Tree Node Identifier   = 10
 Number of Observations = 7
 Predicted: Total_Spend = 1373.0571429
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if Membership Type IS ONE OF: BRONZE or MISSING
AND Location IS ONE OF: HOUSTON or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 44
 Predicted: Total_Spend = 448.16590909
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: NEW YORK
AND Items Purchased IS ONE OF: 14, 15
AND Age IS ONE OF: 32
then 
 Tree Node Identifier   = 17
 Number of Observations = 5
 Predicted: Total_Spend = 1164.3
 
*------------------------------------------------------------*
 Node = 18
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: SAN FRANCISCO or MISSING
AND Average Rating < 4.85
AND Age IS ONE OF: 30, 28 or MISSING
then 
 Tree Node Identifier   = 18
 Number of Observations = 19
 Predicted: Total_Spend = 1461.0157895
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: LOS ANGELES
AND Items Purchased IS ONE OF: 11
then 
 Tree Node Identifier   = 23
 Number of Observations = 16
 Predicted: Total_Spend = 791.45
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if Membership Type IS ONE OF: BRONZE or MISSING
AND Location IS ONE OF: CHICAGO
AND Average Rating >= 3.55
then 
 Tree Node Identifier   = 27
 Number of Observations = 16
 Predicted: Total_Spend = 483.6875
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: NEW YORK
AND Items Purchased IS ONE OF: 14, 15
AND Days Since Last Purchase < 26.5
AND Age IS ONE OF: 31 or MISSING
then 
 Tree Node Identifier   = 28
 Number of Observations = 7
 Predicted: Total_Spend = 1129.1142857
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: NEW YORK
AND Items Purchased IS ONE OF: 14, 15
AND Days Since Last Purchase >= 26.5 or MISSING
AND Age IS ONE OF: 31 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 11
 Predicted: Total_Spend = 1144.2363636
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: SAN FRANCISCO or MISSING
AND Days Since Last Purchase < 10.5 or MISSING
AND Average Rating >= 4.85 or MISSING
AND Age IS ONE OF: 30, 28 or MISSING
then 
 Tree Node Identifier   = 30
 Number of Observations = 15
 Predicted: Total_Spend = 1494.1
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if Membership Type IS ONE OF: GOLD
AND Location IS ONE OF: SAN FRANCISCO or MISSING
AND Days Since Last Purchase >= 10.5
AND Average Rating >= 4.85 or MISSING
AND Age IS ONE OF: 30, 28 or MISSING
then 
 Tree Node Identifier   = 31
 Number of Observations = 5
 Predicted: Total_Spend = 1484.1
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: MIAMI or MISSING
AND Days Since Last Purchase < 34.5 or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 10
 Predicted: Total_Spend = 679.3
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: MIAMI or MISSING
AND Days Since Last Purchase < 46.5 AND Days Since Last Purchase >= 34.5
then 
 Tree Node Identifier   = 33
 Number of Observations = 7
 Predicted: Total_Spend = 661.77142857
 
*------------------------------------------------------------*
 Node = 35
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: MIAMI or MISSING
AND Days Since Last Purchase >= 53.5 or MISSING
then 
 Tree Node Identifier   = 35
 Number of Observations = 15
 Predicted: Total_Spend = 711.73333333
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: LOS ANGELES
AND Items Purchased IS ONE OF: 13, 12 or MISSING
AND Age IS ONE OF: 33
then 
 Tree Node Identifier   = 36
 Number of Observations = 5
 Predicted: Total_Spend = 828.75
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: LOS ANGELES
AND Items Purchased IS ONE OF: 13, 12 or MISSING
AND Age IS ONE OF: 35 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 13
 Predicted: Total_Spend = 813.97692308
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if Membership Type IS ONE OF: BRONZE or MISSING
AND Location IS ONE OF: CHICAGO
AND Items Purchased IS ONE OF: 9
AND Average Rating < 3.55 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 5
 Predicted: Total_Spend = 522.54
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if Membership Type IS ONE OF: BRONZE or MISSING
AND Location IS ONE OF: CHICAGO
AND Items Purchased IS ONE OF: 10 or MISSING
AND Average Rating < 3.55 or MISSING
then 
 Tree Node Identifier   = 41
 Number of Observations = 16
 Predicted: Total_Spend = 506.34375
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: MIAMI or MISSING
AND Days Since Last Purchase < 47.5 AND Days Since Last Purchase >= 46.5
then 
 Tree Node Identifier   = 44
 Number of Observations = 5
 Predicted: Total_Spend = 690.6
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if Membership Type IS ONE OF: SILVER
AND Location IS ONE OF: MIAMI or MISSING
AND Days Since Last Purchase < 53.5 AND Days Since Last Purchase >= 47.5 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 6
 Predicted: Total_Spend = 698.76666667
 
